# set log paths
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

# grant permission to src_dir
<Directory /vedavaapi/vedavaapi_api>
    Require all granted
</Directory>

# define wsgi process
WSGIDaemonProcess vedavaapi_api user=www-data group=www-data threads=5
WSGIScriptAlias / /vedavaapi/vedavaapi_api/wsgi/wsgi_app.py

# associate wsgi process to custom path
<Location />
    WSGIProcessGroup vedavaapi_api
</Location>
